import java.util.Scanner;
public class Friendly
{
    public static void main(String[] args)
    {Scanner sc=new Scanner(System.in);
    int d=0,e=0,f=0,g=0;
    int a=sc.nextInt();
    int b=sc.nextInt();
    for(int i=1;i<=a;i++)
    {
        if(a%i==0)
        {
            d+=i;
           e=d/a;
             } 
    }
    
    for(int i=1;i<=b;i++)
    {
        if(b%i==0)
        {
            f+=i;
           g=f/b;
             } 
    }
    
    if(e==g)
    System.out.println("Friendly Pair");//friendly pair will come <3
    else
     System.out.println("Not Friendly Pair");
    }
}
