import java.util.Scanner;
public class Range
{
    public static void main(String[] args)
    {Scanner sc=new Scanner(System.in);
    int a,b,i=0,j=0;
    a=sc.nextInt();
    b=sc.nextInt();
    for(i=a;i<=b;i++)
    {
        for(j=2;j<i;j++)
        {
            if(i%j==0)
            {
                break;
            }
           
        
        } if(i==j)
    System.out.println(i);
    }
    
        
        
        
        
        
        
        
        
        
        
        
    }}
